Cyprus1207359
Monaco39242
Germany83783942
Réunion895312
Nauru10824
Tajikistan9537645
SaoTome&Principe219159
Greece10423054
Pakistan220892340
SriLanka21413249
UnitedKingdom67886011
Cuba11326616
Portugal10196709
Sweden10099265
Georgia3989167
Seychelles98347
Italy60461826
Bahamas393244
FrenchGuiana298682
Malta441543
Greenland56770
Guatemala17915568
Oman5106626
Eritrea3546421
Mexico128932753
Afghanistan38928346
StateofPalestine5101414
Maldives540544
Tokelau1357
St.Vincent&Grenadines110940
CaymanIslands65722
NewCaledonia285498
Ecuador17643054
FrenchPolynesia280908
Dominica71986
TrinidadandTobago1399488
SouthSudan11193725
ElSalvador6486205
CookIslands17564
SintMaarten42876
Bermuda62278
Turkmenistan6031200
AntiguaandBarbuda97929
Guam168775
DominicanRepublic10847910
CostaRica5094118
Ghana31072940
Laos7275560
Tuvalu11792
Bolivia11673021
IsleofMan85033
Slovakia5459642
Luxembourg625978
Brunei437479
Yemen29825964
Bahrain1701575
Chad16425864
SaintPierre&Miquelon5794
Colombia50882891
Canada37742154
HongKong7496981
SaudiArabia34813871
Vietnam97338579
Timor-Leste1318445
Qatar2881053
Burundi11890784
Belize397628
Iceland341243
BosniaandHerzegovina3280819
CentralAfricanRepublic4829767
Zambia18383955
Azerbaijan10139177
Cambodia16718965
Aruba106766
France65273511
Slovenia2078938
Djibouti988000
Serbia8737371
PapuaNewGuinea8947024
Cameroon26545863
Tonga105695
MarshallIslands59190
Somalia15893222
Tanzania59734218
Mayotte272815
DRCongo89561403
PuertoRico2860853
UnitedArabEmirates9890402
Liberia5057681
Samoa198414
AmericanSamoa55191
Uganda45741007
Indonesia273523615
FaeroeIslands48863
SolomonIslands686884
Martinique375265
Belgium11589623
Botswana2351627
Chile19116201
UnitedStates331002651
Tunisia11818619
Kenya53771296
Macao649335
EquatorialGuinea1402985
NorthMacedonia2083374
SaintBarthelemy9877
Fiji896445
CaboVerde555987
Nicaragua6624554
Gibraltar33691
Philippines109581078
HolySee801
Senegal16743927
BritishVirginIslands30231
SouthKorea51269185
Spain46754778
Libya6871292
Kiribati119449
Albania2877797
Côted'Ivoire26378274
Guadeloupe400124
Mauritius1271768
Liechtenstein38128
Moldova4033963
Wallis&Futuna11239
Curaçao164093
Malawi19129952
Gambia2416668
Morocco36910560
Togo8278724
Panama4314767
Anguilla15003
Congo5518087
Guinea13132795
Madagascar27691018
Kazakhstan18776707
Niue1626
Estonia1326535
Benin12123200
Egypt102334404
Gabon2225734
Israel8655535
SierraLeone7976983
Ethiopia114963588
Poland37846611
Eswatini1160164
Guinea-Bissau1968001
Paraguay7132538
Austria9006398
WesternSahara597339
Romania19237691
Switzerland8654622
Namibia2540905
Ukraine43733762
Uzbekistan33469203
Australia25499884
Singapore5850342
Mongolia3278290
BurkinaFaso20903273
CaribbeanNetherlands26223
ChannelIslands173863
Angola32866272
Brazil212559417
Palau18094
Zimbabwe14862924
Norway5421241
NorthernMarianaIslands57559
Micronesia548914
Netherlands17134872
Algeria43851044
Haiti11402528
Japan126476461
Montenegro628066
SanMarino33931
China1439323776
Turkey84339067
Kyrgyzstan6524195
Lesotho2142249
Hungary9660351
Nepal29136808
Rwanda12952218
Grenada112523
SaintKitts&Nevis53199
Mali20250833
NewZealand4822233
Comoros869601
Barbados287375
Mozambique31255435
Taiwan23816775
Jordan10203134
Myanmar54409800
Ireland4937786
Uruguay3473730
CzechRepublic(Czechia)10708981
Jamaica2961167
Russia145934462
Latvia1886198
SaintLucia183627
Vanuatu307145
Bulgaria6948445
Niger24206644
NorthKorea25778816
Croatia4105267
Suriname586632
Iran83992949
Venezuela28435940
SaintMartin38666
Malaysia32365999
Peru32971854
Thailand69799978
Armenia2963243
Belarus9449323
Lebanon6825445
Argentina45195774
Bangladesh164689383
Lithuania2722289
Denmark5792202
U.S.VirginIslands104425
Montserrat4992
Iraq40222493
Finland5540720
Kuwait4270571
India1380004385
SaintHelena6077
Bhutan771608
FalklandIslands3480
TurksandCaicos38717
Mauritania4649658
SouthAfrica59308690
Andorra77265
Sudan43849260
Honduras9904607
Guyana786552
Nigeria206139589
Syria17500658
