32866272 Angola
38717 Turks and Caicos
168775 Guam
18383955 Zambia
26223 Caribbean Netherlands
220892340 Pakistan
5540720 Finland
9904607 Honduras
597339 Western Sahara
9537645 Tajikistan
4649658 Mauritania
29136808 Nepal
393244 Bahamas
102334404 Egypt
5106626 Oman
1160164 Eswatini
43851044 Algeria
54409800 Myanmar
5421241 Norway
18094 Palau
65273511 France
46754778 Spain
14862924 Zimbabwe
896445 Fiji
9449323 Belarus
7496981 Hong Kong
11792 Tuvalu
331002651 United States
36910560 Morocco
198414 Samoa
1399488 Trinidad and Tobago
5792202 Denmark
2351627 Botswana
69799978 Thailand
13132795 Guinea
3473730 Uruguay
16425864 Chad
1402985 Equatorial Guinea
112523 Grenada
183627 Saint Lucia
4822233 New Zealand
11402528 Haiti
6077 Saint Helena
65722 Cayman Islands
9877 Saint Barthelemy
375265 Martinique
11326616 Cuba
2860853 Puerto Rico
33931 San Marino
15003 Anguilla
84339067 Turkey
540544 Maldives
6624554 Nicaragua
2881053 Qatar
32365999 Malaysia
32971854 Peru
77265 Andorra
43733762 Ukraine
3546421 Eritrea
28435940 Venezuela
2225734 Gabon
33469203 Uzbekistan
2142249 Lesotho
51269185 South Korea
6031200 Turkmenistan
67886011 United Kingdom
988000 Djibouti
219159 Sao Tome & Principe
50882891 Colombia
2877797 Albania
45741007 Uganda
43849260 Sudan
18776707 Kazakhstan
1968001 Guinea-Bissau
686884 Solomon Islands
5094118 Costa Rica
2961167 Jamaica
114963588 Ethiopia
6524195 Kyrgyzstan
6871292 Libya
1357 Tokelau
12123200 Benin
298682 French Guiana
26378274 Côte d'Ivoire
164093 Curaçao
1886198 Latvia
5850342 Singapore
1207359 Cyprus
10423054 Greece
38928346 Afghanistan
5459642 Slovakia
6825445 Lebanon
37846611 Poland
15893222 Somalia
801 Holy See
1271768 Mauritius
4992 Montserrat
2083374 North Macedonia
280908 French Polynesia
164689383 Bangladesh
17564 Cook Islands
89561403 DR Congo
5794 Saint Pierre & Miquelon
10099265 Sweden
11673021 Bolivia
60461826 Italy
1701575 Bahrain
341243 Iceland
53771296 Kenya
5101414 State of Palestine
4033963 Moldova
212559417 Brazil
11239 Wallis & Futuna
30231 British Virgin Islands
869601 Comoros
16743927 Senegal
10203134 Jordan
57559 Northern Mariana Islands
3278290 Mongolia
71986 Dominica
16718965 Cambodia
56770 Greenland
31255435 Mozambique
17134872 Netherlands
83992949 Iran
104425 U.S. Virgin Islands
109581078 Philippines
4314767 Panama
8737371 Serbia
17500658 Syria
97929 Antigua and Barbuda
126476461 Japan
4829767 Central African Republic
771608 Bhutan
45195774 Argentina
38666 Saint Martin
12952218 Rwanda
8278724 Togo
11193725 South Sudan
10139177 Azerbaijan
2078938 Slovenia
33691 Gibraltar
25499884 Australia
98347 Seychelles
628066 Montenegro
2722289 Lithuania
7132538 Paraguay
21413249 Sri Lanka
20903273 Burkina Faso
9660351 Hungary
2963243 Armenia
3480 Falkland Islands
4270571 Kuwait
19237691 Romania
10824 Nauru
1626 Niue
83783942 Germany
25778816 North Korea
26545863 Cameroon
48863 Faeroe Islands
287375 Barbados
59308690 South Africa
11890784 Burundi
11818619 Tunisia
85033 Isle of Man
548914 Micronesia
586632 Suriname
110940 St. Vincent & Grenadines
23816775 Taiwan
307145 Vanuatu
106766 Aruba
8655535 Israel
285498 New Caledonia
10708981 Czech Republic (Czechia)
5518087 Congo
1318445 Timor-Leste
1380004385 India
9890402 United Arab Emirates
7976983 Sierra Leone
29825964 Yemen
437479 Brunei
39242 Monaco
625978 Luxembourg
9006398 Austria
97338579 Vietnam
895312 Réunion
17643054 Ecuador
20250833 Mali
7275560 Laos
2540905 Namibia
555987 Cabo Verde
17915568 Guatemala
8654622 Switzerland
786552 Guyana
2416668 Gambia
19116201 Chile
24206644 Niger
1326535 Estonia
38128 Liechtenstein
441543 Malta
10196709 Portugal
105695 Tonga
5057681 Liberia
1439323776 China
37742154 Canada
27691018 Madagascar
11589623 Belgium
55191 American Samoa
6948445 Bulgaria
19129952 Malawi
31072940 Ghana
206139589 Nigeria
272815 Mayotte
8947024 Papua New Guinea
59734218 Tanzania
173863 Channel Islands
6486205 El Salvador
3280819 Bosnia and Herzegovina
10847910 Dominican Republic
62278 Bermuda
145934462 Russia
4105267 Croatia
42876 Sint Maarten
397628 Belize
128932753 Mexico
273523615 Indonesia
59190 Marshall Islands
3989167 Georgia
649335 Macao
34813871 Saudi Arabia
400124 Guadeloupe
53199 Saint Kitts & Nevis
4937786 Ireland
40222493 Iraq
119449 Kiribati
