1357 Tokelau
12123200 Benin
298682 French Guiana
26378274 Côte d'Ivoire
164093 Curaçao
1886198 Latvia
5850342 Singapore
1207359 Cyprus
10423054 Greece
38928346 Afghanistan
5459642 Slovakia
6825445 Lebanon
37846611 Poland
15893222 Somalia
801 Holy See
1271768 Mauritius
4992 Montserrat
2083374 North Macedonia
280908 French Polynesia
164689383 Bangladesh
17564 Cook Islands
89561403 DR Congo
5794 Saint Pierre & Miquelon
10099265 Sweden
11673021 Bolivia
60461826 Italy
1701575 Bahrain
341243 Iceland
53771296 Kenya
5101414 State of Palestine
4033963 Moldova
212559417 Brazil
11239 Wallis & Futuna
30231 British Virgin Islands
869601 Comoros
16743927 Senegal
10203134 Jordan
57559 Northern Mariana Islands
3278290 Mongolia
71986 Dominica
16718965 Cambodia
56770 Greenland
31255435 Mozambique
17134872 Netherlands
83992949 Iran
104425 U.S. Virgin Islands
109581078 Philippines
4314767 Panama
8737371 Serbia
17500658 Syria
97929 Antigua and Barbuda
126476461 Japan
4829767 Central African Republic
771608 Bhutan
45195774 Argentina
38666 Saint Martin
12952218 Rwanda
8278724 Togo
11193725 South Sudan
10139177 Azerbaijan
2078938 Slovenia
33691 Gibraltar
25499884 Australia
98347 Seychelles
628066 Montenegro
2722289 Lithuania
7132538 Paraguay
21413249 Sri Lanka
20903273 Burkina Faso
9660351 Hungary
2963243 Armenia
3480 Falkland Islands
4270571 Kuwait
19237691 Romania
10824 Nauru
1626 Niue
83783942 Germany
25778816 North Korea
26545863 Cameroon
48863 Faeroe Islands
